@media screen and (min-width: 601px) and (max-width: 1400px)
	.block-wide.software-block
		.skillbars__wrapper
			.skill-item
				.skill-name
					font-size: 30px
@media screen and (max-width: 600px)
	.software-block
		.block__software-title
			padding-top: 34px
			padding-bottom: 45px
		.skillbars__wrapper
			.skill-item
				.skill-name
					font-size: 20px
		.software-icon
			width: 75px