.software-block
	.software-icon
		background: url('../img/software_icon.png') no-repeat center center
		background-size: contain
		width: 105px
		height: 105px
		background-color: #fff
	.block__software-title
		padding-top: 25px
		padding-right: 31px
		padding-bottom: 44px
	.software__line
		margin-top: 52px
	.skillbars__wrapper
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		padding-left: 11px
		padding-bottom: 10px
		.skill-item
			width: calc(44% - 5px)
			padding-bottom: 31px
			&:nth-child(2n-1)
				padding-right: calc(11vh - 3px)
			.skill-name
				font-size: 35px
				font-family: MyriadPro-Regular, sans-serif
				font-weight: 600
				padding-bottom: 19px
			.skillbar-container
				background-color: #e6e6e6
				width: 100%
				.skillbar-filler
					padding-bottom: 30px
					background-color: #3d6cb0
				.photoshop-filler
					width: calc(91% + 1px)
				.dreamweaver-filler
					width: 83%
				.illustrator-filler
					width: 71%
				.after-effects-filler
					width: calc(61% + 1px)
				.indesign-filler
					width: calc(56% + 1px)
				.html-filler
					width: 91%
			&:nth-child(5)
				.skill-name
					padding-bottom: 14px
			&:nth-child(6)
				.skill-name
					padding-bottom: 14px

@import 'software_media' 