@font-face
    font-family: "MyriadPro-LightSemiExt"
    src : url("../fonts/MyriadPro-LightSemiExt.otf")
    font-weight: 800
@font-face
	font-family: "MyriadPro-Bold.otf"
    src : url("../fonts/MyriadPro-Bold.otf")
@font-face
	font-family: 'RobotoRegular', sans-serif
    src : url("../fonts/Roboto-Regular.ttf")