@media screen and (max-width: 1100px)
	.resume
		.container
			.left-wrapper
				width: 100%
			.right-wrapper
				width: 100%
@media screen and (max-width: 600px)
	.resume
		.container
			width: 100%
