.contacts-block
	.contacts__line
		margin-top: 45px
	.contacts-icon
		background: url('../img/phone_icon.png') no-repeat center center
		background-size: contain
		width: 100px
		height: 100px
		background-color: #fff
	.block__contacts-title
		padding-left: 18px
	.block__secondary-titles_wrapper
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		padding-bottom: 65px
		.block__secondary-titles
			list-style: none
			padding-top: 47px
			padding-right: 63px
			&-item
				margin-bottom: 42px
			&-item:last-child
				margin-bottom: 0
		.block__contact-info
			list-style: none
			padding-top: 44px
			font-family: MyriadPro-Regular, sans-serif
			font-weight: 600
			font-size: 27px
			&-item
				margin-bottom: 42px
			&-item:last-child
				margin-bottom: 0

