.skills-block
	.skills-icon
		background: url('../img/skills_icon.png') no-repeat center center
		background-size: contain
		width: 100px
		height: 100px
		background-color: #fff
		padding-left: 2px
	.block__skills-title
		padding-top: 18px
		padding-left: 12px
		padding-right: 18px
		padding-bottom: 42px
	.skills__line
		margin-top: 45px
		width: calc(100% - 25px)
	// 	width: 268px
	.skill-title
		font-size: 35px
		font-family: MyriadPro-Regular, sans-serif
		font-weight: 600
		text-align: center
		margin-left: -15px
		padding-bottom: 12px
	.skill-bar-wrapper
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		justify-content: center
		list-style: none
		padding-left: 64px
		padding-right: 64px
		padding-bottom: 28px
		&:nth-child(4)
			margin-bottom: 35px
		.bar-point
			width: 25px
			height: 25px
			border-radius: 50%
			background-color: #e6e6e6
			margin-right: 13px
			&:last-child
				margin-right: 0
			&:first-child
				margin-left: -30px
		.filled
			background-color: #3d6cb0
