@font-face
    font-family: "MyriadPro-LightSemiExt"
    src : url("../fonts/MyriadPro-LightSemiExt.otf")
    font-weight: 800
@font-face
	font-family: "MyriadPro-Bold.otf"
    src : url("../fonts/MyriadPro-Bold.otf")
@font-face 
	font-family: 'RobotoRegular';
	src: url("/fonts/Roboto/RobotoRegular/RobotoRegular.eot")
	src: url("/fonts/Roboto/RobotoRegular/RobotoRegular.eot?#iefix") format("embedded-opentype")
	src: url("/fonts/Roboto/RobotoRegular/RobotoRegular.woff") format("woff")
	src: url("/fonts/Roboto/RobotoRegular/RobotoRegular.ttf") format("truetype")
	font-style: normal
	font-weight: normal

.profile
	width: 50%
	.picture
		width: 280px
		height: 280px
		background: url('../img/profile_pic.png') no-repeat center center
		background-size: cover
		margin: 0 auto
	.name
		text-align: center
		padding-top: 40px
		font-size: 30px
		padding-bottom: 30px
		h1
			font-family: ﻿RobotoRegular, sans-serif
			.name__surname
				font-family: ﻿MyriadPro-Bold, ﻿AdobeInvisFont, ﻿MyriadPro-Regular
		p
			font-family: ﻿MyriadPro-Bold, ﻿AdobeInvisFont, ﻿MyriadPro-Regular	
	.profile__icon
		width: 80px
		height: 80px
		background: url('../img/profile_icon.png') no-repeat center center
		background-size: cover



