
*
	margin: 0
	padding: 0
.resume
	width: 100%
	padding-top: 100px
	.container
		width: 83%
		padding-left: 13px
		margin: 0 auto
		display: -webkit-flex
		display: -moz-flex
		display: -ms-flex
		display: -o-flex
		display: flex
		flex-wrap: wrap
		.left-wrapper
			width: 38%
		.right-wrapper
			width: 57%