@media screen and (max-width: 1400px)
	.block.contacts-block
		.block__secondary-titles_wrapper
			.block__contact-info
				font-size: 22px
@media screen and (max-width: 600px)
	.block.contacts-block
		.block__secondary-titles_wrapper
			.block__contact-info
				font-size: 18px
		.contacts-icon
			width: 75px