@media screen and (max-width: 1400px)
	.block
		.block
			&__name
				font-size: 30px
				&_surname
					font-size: 70px
				&_position
					font-size: 25px
			&__title-text
				font-size: 50px
			&__info-text
				font-size: 16px
				&_important
					font-size: 15px
			&__secondary-titles
				font-size: 23px
@media screen and (max-width: 600px)
	.block
		.block
			&__name
				font-size: 20px
				&_surname
					font-size: 47px
				&_position
					font-size: 20px
			&__title-text
				font-size: 35px
			&__info-text
				font-size: 12px
				&_important
					font-size: 11px
			&__secondary-titles
				font-size: 18px
		&__picture
			width: 250px
			height: 250px
		&__title
			padding-top: 28px
		&__icon
			width: 75px