@media screen and (max-width: 1400px)
	.block.skills-block
		.skill-title
			font-size: 30px
		.skill-bar-wrapper
			padding-left: 0
@media screen and (max-width: 1100px)
	.skills-block
		.skill-bar-wrapper
			justify-content: center
@media screen and (max-width: 600px)
	.block.skills-block
		.skill-title
			font-size: 20px
		.block__skills-title
			padding-top: 28px
		.skills-icon
			width: 75px