@media screen and (min-width:601px) and (max-width: 1400px)
	.block-wide
		.block-wide__title-text
			font-size: 50px
		.secondary-title
			font-size: 30px
		.item-name
			font-size: 29px
		.item-info
			font-size: 16px
		.block-wide__line
			width: calc(100% - 25px)
@media screen and (max-width: 1100px)
	.block-wide
		padding-left: 0
@media screen and (max-width: 600px)
	.block-wide
		.block-wide__title-text
			font-size: 35px
		.secondary-title
			font-size: 20px
		.item-name
			font-size: 19px
		.item-info
			font-size: 12px
		&__title
			padding-top: 28px
		.block-wide__line
			width: calc(100% - 25px)
		.education-icon
			width: 75px