@font-face
    font-family: "MyriadPro-Regular"
    src: url("../fonts/MyriadPro-LightSemiExt.eot")
    src: url("../fonts/MyriadPro-LightSemiExt.svg")
    src: url("../fonts/MyriadPro-LightSemiExt.ttf")
    src: url("../fonts/MyriadPro-LightSemiExt.woff")
    src: url("../fonts/MyriadPro-LightSemiExt.otf")
@font-face
	font-family: "MyriadPro-Bold"
	src: url("../fonts/MyriadPro-Bold.eot")
	src: url("../fonts/MyriadPro-Bold.otf")
	src: url("../fonts/MyriadPro-Bold.svg")
	src: url("../fonts/MyriadPro-Bold.ttf")
	src: url("../fonts/MyriadPro-Bold.woff")