.experience-block
	padding-bottom: 52px
	.experience__line
		margin-top: 51px
	.experience-icon
		background: url('../img/experience_icon.png') no-repeat center center
		background-size: contain
		width: 109px
		height: 109px
		background-color: #fff
	.experience-title
		padding-top: 25px
		padding-left: 23px
		padding-right: 2px
		padding-bottom: 67px
	&__item
		padding-left: 75px
		padding-bottom: 15px
		
@import 'experience_media'